MESI-APP/Views/MainWindow.xaml

<Window x:Class="MESI_APP.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1100">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightGray" Orientation="Vertical" Grid.Column="0">
            <Button Margin="10" FontSize="15" Command="{Binding StartServerCommand}" Content="Start server" />
            <Button Margin="10" FontSize="15" Command="{Binding StopServerCommand}" Content="Stop Server" />
            <Button Margin="10" FontSize="15" Command="{Binding SaveSettingsCommand}" Content="Save settings" />
            <Button Margin="10" FontSize="15" Command="{Binding ResetSettingsCommand}" Content="Reset settings" />
            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding AutoSave}" FontSize="15" Content="Autosave" />
            <Button Margin="10" FontSize="15" Command="{Binding SendRequestCommand}" Content="Send request" />
        </StackPanel>

        <Canvas Name="MesiCanvas" Grid.Column="1" Background="White" Margin="10">
            <WrapPanel Canvas.Left="{Binding ServerInboundUrlWrapper.CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding ServerInboundUrlWrapper.CanvasTop, Mode=TwoWay}" Background="LightBlue" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove" Orientation="Horizontal">
                <Label FontSize="15" Content="Server address:" />
                <TextBox Text="{Binding ServerInboundUrlWrapper.TextValue}" Width="150" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" />
            </WrapPanel>
            <WrapPanel Canvas.Left="{Binding ServerInboundPortWrapper.CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding ServerInboundPortWrapper.CanvasTop, Mode=TwoWay}" Background="LightBlue" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove" Orientation="Horizontal">
                <Label FontSize="15" Content="Server port:" />
                <TextBox Text="{Binding ServerInboundPortWrapper.Port}" Width="50" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" />
            </WrapPanel>
            <WrapPanel Canvas.Left="{Binding ClientOutboundUrlWrapper.CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding ClientOutboundUrlWrapper.CanvasTop, Mode=TwoWay}" Background="LightBlue" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove" Orientation="Horizontal">
                <Label FontSize="15" Content="Client ou address:" />
                <TextBox Text="{Binding ClientOutboundUrlWrapper.TextValue}" Width="150" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" />
            </WrapPanel>
            <WrapPanel Canvas.Left="{Binding ClientOutboundPortWrapper.CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding ClientOutboundPortWrapper.CanvasTop, Mode=TwoWay}" Background="LightBlue" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove" Orientation="Horizontal">
                <Label FontSize="15" Content="Client outbound port:" />
                <TextBox Text="{Binding ClientOutboundPortWrapper.Port}" Width="50" FontSize="15" VerticalAlignment="Center" Margin="0,0,5,0" />
            </WrapPanel>

            <DockPanel Canvas.Left="{Binding MessageBodyWrapper.CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding MessageBodyWrapper.CanvasTop, Mode=TwoWay}" Width="300" Background="LightBlue" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove">
                <Label FontSize="15" Content="Message body (JSON)" DockPanel.Dock="Top" />
                <TextBox AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Height="200" HorizontalAlignment="Stretch" Text="{Binding MessageBodyWrapper.TextValue}" FontSize="15"/>
            </DockPanel>

            <ListView Canvas.Left="{Binding ReceivedRequestsWrapper.CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding ReceivedRequestsWrapper.CanvasTop, Mode=TwoWay}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500" ItemsSource="{Binding ReceivedRequests}" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Method}" Width="50"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="200"/>
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp, StringFormat=dd. MM. yyyy hh:mm:ss}" Width="150"/>
                        <GridViewColumn Header="Headers" DisplayMemberBinding="{Binding Headers}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Canvas.Left="{Binding LoggerWrapper.CanvasLeft, Mode=TwoWay}" Canvas.Top="{Binding LoggerWrapper.CanvasTop, Mode=TwoWay}" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="500" ItemsSource="{Binding LogList}" HorizontalAlignment="Left" VerticalAlignment="Center" MouseDown="Element_MouseDown" MouseUp="Element_MouseUp" MouseMove="Element_MouseMove">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="50"/>
                        <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=LoggedAt, StringFormat=dd. MM. yyyy hh:mm:ss}" Width="150"/>
                        <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Msg}" Width="400"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Canvas>
    </Grid>
</Window>